{application,lasp,
    [{description,
         "Declarative, distributed, eventually consistent compuations."},
     {vsn,"0.2.0"},
     {maintainers,["Christopher S. Meiklejohn"]},
     {links,[{"Github","https://github.com/lasp-lang/lasp"}]},
     {licenses,["Apache 2"]},
     {registered,[]},
     {applications,
         [kernel,stdlib,types,gen_flow,lager,sasl,time_compat,lasp_pb,
          os_mon,lasp_support,rand_compat,partisan,plumtree,poolboy]},
     {mod,{lasp_app,[]}},
     {env,
         [{data_root,"data"},
          {web_ip,"0.0.0.0"},
          {web_port,8080},
          {pb_port,8087},
          {peer_service,lasp_partisan_peer_service},
          {storage_backend,lasp_ets_storage_backend}]}]}.
